name: Publishing to PyPI

on: push

jobs:
  build:
    name: Build distribution
    runs-on: ubuntu-latest
  steps:
  - uses: actions:/checkout@v4
  - name: Setup Pyhon
    uses: actions/setup-python@v4
  with:
    python-version: "3.x"
  - name: Install pypa/buid
    run: >-
      python3 -m
      pip install
      setuptools
      --user
  - name: Build distribution
    run: python3 -m setup.py sdist bdist_wheel 
  - name: Store the distribution packages
    uses: actions/upload-artifact@v3
    with:
      name: moex-importer
      path: dist

  publish-to-pypi:
    name: Upload release to PyPI
    needs:
    - build
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/moex-importer
    permissions:
      id-token: write  # IMPORTANT: this permission is mandatory for trusted publishing
    steps:
    - name: Download dists
      uses: actions/download-artifact@v3
      with:
        name: moex-importer
        path: dist/
    - name: Publish package distributions to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
